
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <title>File Sharing App</title>
  </head>
  <body>
    <!-- Navbar-->
    <div class="nav_bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <p class="app_name">File Sharing Web-app</p>
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <a class="navbar-brand user_name">@{{current_user}}</a>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            {% if mypost_btn == True %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'fileshareapp:Myposts' %}">MyPosts</a>
              </li>
          
            {% else %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'fileshareapp:Home' %}">AllPosts</a>
              </li>
            {% endif %}

            <li class="nav-item">
              <a class="nav-link" href="{% url 'authentication:Logout' %}">Logout</a>
            </li>
            
            </ul>
        </div>
      </div>
    {% if share_btn == True %}
    <a class="nav-link share-btn" href="{% url 'fileshareapp:Share' %}">+Share</a>
    {% endif %}
    </nav>
  </div>
    
    <!-- Alert Message-->
    {% if messages %}
      {% for message in messages %}
        <div id = "alert-message" class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    {% block content %}
    {% endblock %}
    
<style>
    
  body{
    background-color: rgb(214, 211, 211);
    font-family: 'Roboto Mono', monospace;
  }

  .nav-item:hover{

    font-weight: bold;

  }

  #alert-message{
    width:25%;
    margin: auto;
    margin-top: 5px;
    border-radius: 10px;
  }
  .navbar-light{
    border-radius: 15px;

  } 
  .container-fluid{
    margin-left: 25%;
    font-size: 20px;
    width: 10px;
  }

  .app_name{
    margin-left: 25px;
    margin-top: 3px;
    margin-bottom: 1px;
    padding: 0px 4px 0px 4px;
    font-weight: bolder;
    font-size: 28px;
    font-family: 'Arimo', sans-serif;
  }

  .share-btn{
    font-size: 18px;
    margin-right: 10px;
    transition: 0.3s;
  }
  .share-btn:hover{
    font-weight: bolder;
    color: black;
  }
</style>
  </body>
</html>