{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/StyleLogin.css' %}">
    <title>Login</title>
  </head>
  <body>
    <!--Alert message-->
    {% if messages %}
        {% for message in messages %}
            <div id = "alert-message" class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    <h1>File Sharing Web-app</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <div class="container-sm">
        
      
        <h2>Login</h2>
    
        <form method="post">
                {% csrf_token %}
            <div class="mb-3">
                <label for="inputusername" class="form-label">Username</label>
                <input type="text" class="form-control" id="inputusername required" name="username" required>
            </div>   
            
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name = "password" required>
            </div>
            
            <button type="submit" class="btn btn-secondary">Submit</button>
            <p></p>
            <div>
                Don't have an account?
                <a class="sign-link" href="{% url 'authentication:Register' %} " data-purpose="sign-up">
                    Register
                    </a>    
            </div>
    
      </form>
    </div>
<style>
    h2{
        text-align: center;
        font-weight: bold;
    }
    h1{
        text-align: center;
        margin-top: 80px;
        font-weight: bolder;
        color: rgb(73, 73, 73);
        font-size: 48px;
        font-family: 'Birthstone', cursive;
    }
    .container-sm{
        margin-top: 50px;
        width: 35%;
        background-color: white;
        padding: 20px;
        border-radius: 15px;
    }
    body{
        background-color: rgb(214, 211, 211);
        font-family: 'Roboto Mono', monospace;
    }
    
    #alert-message{
        width:25%;
        margin: auto;
        margin-top: 5px;
        border-radius: 10px;
      }
</style>
    
    
  </body>
</html>